<!DOCTYPE html>
<html>
<head>
	<title>Service Meneger</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto 0;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    .slick-current + div{
    	opacity: 1 !important;
    }
  </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<section class="first-block-bg block">
		<div class="navbar">
			
			<div class="logo clearfix">
				<img src="images/Shape-1.png" alt="Shape-1" class="logo-img">
				<div class="logo-texts">
					<p class="logo-text1">Dart</p>
					<p class="logo-text2">service manager</p>
				</div>
			</div>

			<div class="mobile__menu-button"><img src="images/list.svg"></div>
			<nav class="block-menu">
				<ul class="menu-list">
					<li class="menu-list--item"><a href="#" class="menu-list--item-link">Home</a></li>
					<li class="menu-list--item"><a href="#" class="menu-list--item-link active">Service</a></li>
					<li class="menu-list--item"><a href="#" class="menu-list--item-link">Extension</a></li>
					<li class="menu-list--item"><a href="#" class="menu-list--item-link">Pricing</a></li>
					<li class="menu-list--item"><a href="#" class="menu-list--item-link">Help</a></li>
				</ul>
			</nav>

			<div class="signup">
				<a href="#" class="signup--button">sign up</a>
			</div>

		</div>

		<div class="block-wrapper clearfix">
			<div class="block-left">
				<h1 class="block-left__title">Lorem ipsum dolor sit amet</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc</p>
				<div class="block-left__buttons">
					<a href="#" class="button-element block-left__button">Buy now</a>
					<a href="#" class="button-element block-left__button">Try for free</a>
				</div>
			</div>
			<div class="block-right">
				<video width="484" height="242" controls="controls">
				    <source src="videos/How to use CMD to connect to other computers.mp4" />
				</video>
			</div>
		</div>
	</section>

	<section class="easy-useful block">
		
		<div class="block-header">
			<h1 class="block-title">Easy & Useful</h1>
			<p class="block-parag">Project Management Tool</p>
			<span class="block-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </span>
		</div>

		<div class="easy-useful--items">
			<div class="easy-useful--item">
				<div class="easy-useful--item-img"><img src="images/easy-1.png" alt="easy-1"></div>
				<h2 class="easy-useful--item-title">Title Goes Here</h2>
				<p class="easy-useful--item-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="easy-useful--item">
				<div class="easy-useful--item-img"><img src="images/easy-2.png" alt="easy-2"></div>
				<h2 class="easy-useful--item-title">Title Goes Here</h2>
				<p class="easy-useful--item-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="easy-useful--item">
				<div class="easy-useful--item-img"><img src="images/easy-3.png" alt="easy-3"></div>
				<h2 class="easy-useful--item-title">Title Goes Here</h2>
				<p class="easy-useful--item-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		
		<div class="center">
			<a href="#" class="button-element easy-useful__btn">Get started</a>
		</div>
	</section>

	<section class="count">
		<div class="count-item count-business">
			<div class="count-item-img">
				<img src="images/count-1.png" alt="count-1">
			</div>
			<div class="count-info">
				<span class="count-info--number">12000<sup>+</sup></span>
				<p class="count-info--text">Business</p>
			</div>
		</div><!-- 
		 --><div class="count-item count-dowload">
			<div class="count-item-img">
				<img src="images/count-2.png" alt="count-2">
			</div>
			<div class="count-info">
				<span class="count-info--number">60000<sup>+</sup></span>
				<p class="count-info--text">Downloads</p>
			</div>
		</div><!-- 
		 --><div class="count-item count-users">
			<div class="count-item-img">
				<img src="images/count-3.png" alt="count-3">
			</div>
			<div class="count-info">
				<span class="count-info--number">30000<sup>+</sup></span>
				<p class="count-info--text">Free Installs</p>
			</div>
		</div><!-- 
		 --><div class="count-item count-pro">
			<div class="count-item-img">
				<img src="images/count-4.png" alt="count-4">
			</div>
			<div class="count-info">
				<span class="count-info--number">40000<sup>+</sup></span>
				<p class="count-info--text">Pro Users</p>
			</div>
		</div>
	</section>

	<section class="services block">
		<div class="block-header">
			<h1 class="block-title">Services</h1>
			<span class="block-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</span>
		</div>
		<div class="services-list smblock">
			<div class="services-item">
				<div class="services-toggle statistic">Statistic</div>
				<div class="services-body" style="display: block;">
					<div class="img-block">
						<img src="images/Rounded-Rectangle-53.png" alt="statistic" class="services-img">
					</div>
					<div class="services-content">
						<p class="services-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<p class="services-parag">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					</div>
				</div>
			</div>

			<div class="services-item">
				<div class="services-toggle inbox">Inbox</div>
				<div class="services-body" style="display: none;">
					<div class="img-block">
						<img src="images/Rounded-Rectangle-53.png" alt="statistic" class="services-img">
					</div>
					<div class="services-content">
						<p class="services-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<p class="services-parag">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					</div>
				</div>
			</div>

			<div class="services-item">
				<div class="services-toggle team">Team</div>
				<div class="services-body" style="display: none;">
					<div class="img-block">
						<img src="images/Rounded-Rectangle-53.png" alt="statistic" class="services-img">
					</div>
					<div class="services-content">
						<p class="services-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<p class="services-parag">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					</div>
				</div>
			</div>

			<div class="services-item">
				<div class="services-toggle settings">Settings</div>
				<div class="services-body" style="display: none;">
					<div class="img-block">
						<img src="images/Rounded-Rectangle-53.png" alt="statistic" class="services-img">
					</div>
					<div class="services-content">
						<p class="services-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<p class="services-parag">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					</div>
				</div>
			</div>

			<div class="services-item">
				<div class="services-toggle feed">Feed</div>
				<div class="services-body" style="display: none;">
					<div class="img-block">
						<img src="images/Rounded-Rectangle-53.png" alt="statistic" class="services-img">
					</div>
					<div class="services-content">
						<p class="services-parag">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<p class="services-parag">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="comment block">
		<div class="block-left">
			<h3 class="block-left__title comment-title">What our customers hava to say about us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
			<a href="#" class="button-element block-left__button comment-button">Buy now</a>
		</div>
		<div class="block-right"></div>
	</section>
	
	<section class="team block">
		<div class="block-header">
			<h1 class="block-title">Our Team</h1>
			<span class="block-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</span>
		</div>

		<section class="vertical-center-4 slider">
			<div class="slider-item"><img src="images/Ellipse-2.png" alt=""></div>
			<div class="slider-item"><img src="images/Ellipse-3.png" alt=""></div>
			<div class="slider-item"><img src="images/Ellipse-1.png" alt=""></div>
			<div class="slider-item"><img src="images/Ellipse-2.png" alt=""></div>
			<div class="slider-item"><img src="images/Ellipse-3.png" alt=""></div>
			<div class="slider-item"><img src="images/Ellipse-1.png" alt=""></div>
		</section>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
	    $(document).on('ready', function() {
	        $('.vertical-center-4').slick({
			  	lazyLoad: 'ondemand',
			  	slidesToShow: 3,
			  	slidesToScroll: 1,
			});
	    });
	</script>
		<div class="slider-user">
			<h2 class="slider-user__name">Sophie Turner</h2>
			<p class="slider-user__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
		</div>
	</section>

	<section class="contact block">
		<div class="smblock">
			<div class="block-header">
				<h1 class="block-title">Contact us</h1>
				<span class="block-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</span>
			</div>
			<form action="" class="contact-form">
				<div class="form-item sm-item">
					<input type="text" class="form-input" placeholder="First Name">
				</div><!-- 
				 --><div class="form-item sm-item">
					<input type="text" class="form-input" placeholder="Last Name">
				</div>
				<div class="form-item sm-item">
					<input type="text" class="form-input" placeholder="Email">
				</div><!-- 
				 --><div class="form-item sm-item">
					<input type="text" class="form-input" placeholder="Phone">
				</div>
				<div class="form-item">
					<textarea name="message" id="message" cols="30" rows="10" class="form-input" resize="false" placeholder="Message"></textarea>
				</div>
				<div class="form-item sm-item">
					 <label><input value="true" type="checkbox" /> &nbsp;subscribe to the newsletter</label>
				</div><!-- 
				 --><div class="form-item sm-item form-button">
				 	<a href="#" class="button-element btn-send">Send</a>
				 </div>
			</form>
		</div>
	</section>

	<footer class="footer block">
		<div class="navbar clearfix">
			<div class="logo clearfix">
				<img src="images/Shape-1.png" alt="Shape-1" class="logo-img">
				<div class="logo-texts">
					<p class="logo-text1">Dart</p>
					<p class="logo-text2">service manager</p>
				</div>
			</div>

			<nav class="footer-menu">
				<ul class="footer-list">
					<li class="footer-list--item"><a href="#" class="menu-list--item-link">Home</a></li>
					<li class="footer-list--item"><a href="#" class="menu-list--item-link">Service</a></li>
					<li class="footer-list--item"><a href="#" class="menu-list--item-link">Extension</a></li>
					<li class="footer-list--item"><a href="#" class="menu-list--item-link">Pricing</a></li>
					<li class="footer-list--item"><a href="#" class="menu-list--item-link">Help</a></li>
				</ul>
			</nav>
		</div>
		<div class="bottom">
			<div class="bottom-left">
				<a href="#" class="bottom-button">Privacy Policy</a>
				<span class="dot"></span>
				<a href="#" class="bottom-button">About Us</a>
				<span class="dot"></span>
				<a href="#" class="bottom-button">About Us</a>
			</div>
			<div class="bottom-right">
				<a href="#" class="social-button"><img src="images/f.png" alt="f"></a>
				<a href="#" class="social-button"><img src="images/t.png" alt="t"></a>
				<a href="#" class="social-button"><img src="images/in.png" alt="in"></a>
				<a href="#" class="social-button"><img src="images/g.png" alt="g"></a>
				<a href="#" class="social-button"><img src="images/be.png" alt="be"></a>
			</div>
		</div>
	</footer>

</body>
<script type="text/javascript" src="js/script.js"></script>
</html>